.card-content {
    /* padding: 20px; */
    font-family: "Montserrat", sans-serif;
    ;
    /* width: 250px; */
    /* margin: 15px 28px; */
    /* height: 300px; */
    /* letter-spacing: 1px; */
    color: #c4cfde;
    background-color: #212428;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
    padding: 35px 60px;
    

}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}

.main-content {
    /* padding: 60px; */
    /* border: 2px solid yellowgreen; */
    margin: 76px 0px;
    border-bottom: 1px solid black;
}

.div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}


i{
    font-size: 2em;
    color: #ff014f;  
}
h2{
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 20px;
}
p{
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 22px;
}
/* .hide {
    display: none;
  }
  .card-content:hover + .hide{
    display: block;
    color: #ff014f;
  } */
  .features-content{
    margin-left: 27px;
  }
  h4{
    font-size: 14px;
    letter-spacing: 1px;
    color: #ff014f;
    font-family: "Montserrat", sans-serif;;
    
  }
  h1{
    /* font-size: 40px; */
   
  }
  .card-content:hover {
    cursor: pointer;
    .hover-icon{
        display: block;
        transform: translate(0, -10px);
    }
  }

  

  .hover-icon{
    display: none;
  }
.icon{
  margin: 20px;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}
.icon:hover{
  top: -10px;
}

  @media (max-width: 850px) {
    .main-content{
      width: 96%;
      /* padding: 20px; */
    }
     /* .card-content{
      width: 100%;
     }  */
  }

  @media (max-width: 1200px){
    .card-container{
     grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 800px){
    .card-container{
      grid-template-columns: 1fr;
    }
  }