p{
    border: 2px solid palevioletred;
    /* padding: 20px; */
}
.visit-content{
    text-align: center;
}
.visit-content h5{
    color: #f9004d;
    display: block;
    letter-spacing: 1px;
    line-height: 14px;
    margin-bottom: 10px;
    font-weight: 50;
}
.visit-content h1{
    font-size: 57px;
    margin-top: 7px;
    font-weight: 750;
    line-height: 1.2;
    color: #c4cfde;

}
.main-content{
    /* margin: auto; */
    /* padding: 20px;  */
    font-family: "Montserrat", sans-serif;; 
    border: 2px solid blueviolet;
    /* width: 54%; */
}
.services-content{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin: 0px 68px; */
    /* grid-gap: 20px; */
}
.service-content img{
    /* width: 200px; */
    height: 200px;
    width: -webkit-fill-available;
}
.service-content{
   
    margin: 15px 28px;
    padding: 15px;
    font-family: "Montserrat", sans-serif;
    ;
    /* width: 200px;   */
    /* margin: 65px 44px; */
    /* letter-spacing: 1px; */
    color: #c4cfde;
    background-color: #212428;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* transform: scale(1.2);  */
}


.service-content img {
    transition: transform 0.3s ease-in-out;
}

.service-content img:hover {
    transform: scale(0.9);
}
.contents{
    display: flex;
    justify-content: space-between;
}
.para-content h2{
    margin-top: 0px;
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
    color: #c4cfde;
}
.contents h5{
    color: #ff014f;
    
}
.para-content:hover {
    cursor: pointer;
    .fa-solid {
        display: block;
        color: #f9004d;
    }
    h2{
        color: #f9004d;
    }
  }
  .fa-solid {
    display: none;
  }
  /* .para-content{
    display:inline-flex
  } */



  @media (max-width: 850px){
    .main-content{
      width: 96%;
    }
   
  }
  @media (max-width: 1500px){
    .services-content{
        /* margin: 0px;
        width: 100%; */
        /* width: 400px;
    margin: 65px -44px;
    padding: 20px; */
    grid-template-columns: 1fr 1fr;
    }
  }

  /* @media (max-width: 1500px){
    .card-container{
     grid-template-columns: 1fr 1fr;
    }
  } */

  @media (max-width: 800px){
    .services-content{
      grid-template-columns: 1fr;
    }
  }